<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Mutt Love Rescue</title>
<link href="https://fonts.googleapis.com/css2?family=Grandstander&family=Lato:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/adopt-style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a6ee6ea28d.js" crossorigin="anonymous"></script>
</head>


<body>

    <header>
        <h1 class="header-logo">Mutt Love Rescue</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li class="header-list"><a data-scroll-nav="#">Adopt</a></li>
            <li class="header-list"><a data-scroll-nav="#">Foster</a></li>
            <li class="header-list"><a data-scroll-nav="#">Volunteer</a></li>
            <li class="header-list"><a data-scroll-nav="#">Events</a></li>
            <li class="header-list"><a data-scroll-nav="#">About</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>

      <section class="background">
      <section class="adopt" data-scroll-index="">
        <div>
            <h1 class="h1-adopt">Adopt a pet</h1>
            <p class="p-adopt">Ask anyone who has adopted a dog and they’ll tell you their story <br> of love, fun and companionship.
            Why? Because dogs are awesome! <br> Adopting a dog from a rescue is a win-win, for you and the dog. So, what 
            <br>are you waiting for? Begin your search for dogs available for adoption <br> near you today!</p>
        </div>
         </section>

      <section class="filter" data-scroll-index="">
        <div class="filter-by">
            <hr style="width: 50vw; text-align: center; margin-left: 20; color: #E8C874; background-color: #E8C874; height: 4px;"></hr>


        </div>
      </section> <!-- Filter-->

      </section> <!-- Background-->



      </body>